<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FireShell by @toddmotto</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header" role="banner">
      <!-- partial top-a -->
      <section class="top-a">
        <div class="container">
          <div class="row">
            <div class="contactsHolder col-md-6 pull-left hidden-xs">
              <span class="contactsHolder--item phoneHolder">
                <i class="fa fa-phone"></i> 8 (3452) 00-00-00
              </span>
              <span class="contactsHolder--item emailHolder">
                <a href="mailto:info@ecologica.com"><i class="fa fa-envelope-o"></i> info@ecologica.com</a>
              </span>
            </div>
            <div class="userAcces col-md-6 pull-right">
              <span class="userAcces--item authUser"><i class="fa fa-user"></i> Имя пользователя</span>
              <button type="submit" class="btn-custom__logout">Выйти</button>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial top-a -->

      <!-- partial main_header -->
      <section class="main_header">
        <div class="container">
          <div class="row">
            <div class="main_header--logo col-md-3">
              <a href="/"><img class="img-responsive" src="assets/img/logo.png"></a>
            </div>
            <nav class="nav col-md-7 hidden-xs" role="navigation">
              <ul class="clearfix">
                <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
              </ul>
            </nav>
            <div class="col-md-2">
              <div class="main_header--basket">
                <i class="custom-icon icon-basket"></i>
                <span class="main_header--basket__count">3</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial main_header -->
    </header>

    <main class="main" role="main">

      <section class="main--bg__short">
        <div class="container">
          <div class="row">
            <div class="main_title__short col-md-12">
              <h1>Экоблог</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="breadcrumbs--you_here pull-left">Вы здесь:</p>
              <a href="#" class="breadcrumbs--item">Главная страница</a> /
              <a href="#" class="breadcrumbs--item">Блог</a> /
              <a href="#" class="breadcrumbs--item">Заголовок статьи на жутко интересную Экотему, с вот такой вот птичкой на картинке, две строки</a>
            </div>
          </div>
        </div>
      </section>

      <section class="article_wrap">
        <div class="container">
          <div class="row">
            <article class="col-md-8">
              <header>
                <div class="article--img"><img src="assets/img/sample/article_blog.jpg"></div>
                <h1 class="article--title__blog">Заголовок статьи на жутко интересную Экотему, с вот такой вот птичкой на картинке, две строки</h1>
                <div class="article--inf">
                  <span class="article--pubDate pubDate--blog"><i class="fa fa-clock-o"></i> 22/06/2014 </span><i class="fa fa-tags"></i> Экологика, Здоровье, Рецепт изготовления
                </div>
              </header>
              <div class="article--content content--blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                <blockquote class="bq--blog bq--green">
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </blockquote>
                <div class="clearfix">
                  <p class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <p class="col-md-6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <footer class="article--footer">
                  <p class="article--author pull-left">Автор: </p><a href="#" class="author--link">Дарья Дмухина</a>
                  <div class="article--returnBtn clearfix">
                    <a href="#" class="btn-returnBtn col-md-5">Вернуться к списку статей</a>
                  </div>
                </footer>
              </div>
            </article>
            <aside class="articleAside--wrap col-md-4">
              <h2 class="articleAside--title">Популярные статьи</h3>
              <article class="asideArticle--article articles_small--item">
                <header class="articles_small--header">
                  <div class="articles_small--img-wrap">
                    <img src="assets/img/sample/article_small.jpg">
                  </div>
                  <h2 class="articles_small--title">Маленький заголовок для новости публикованной немного ранее</h2>
                  <div class="articles_small--inf">
                    <i class="fa fa-tags"></i> Экологика, Здоровье, Рецепт изготовления<br/><span class="article--pubDate"><i class="fa fa-clock-o"></i> 22/06/2014</span>
                  </div>
                </header>
              </article>
              <article class="asideArticle--article articles_small--item">
                <header class="articles_small--header">
                  <div class="articles_small--img-wrap">
                    <img src="assets/img/sample/article_small.jpg">
                  </div>
                  <h2 class="articles_small--title">Маленький заголовок для новости публикованной немного ранее</h2>
                  <div class="articles_small--inf">
                    <i class="fa fa-tags"></i> Экологика, Здоровье, Рецепт изготовления<br/><span class="article--pubDate"><i class="fa fa-clock-o"></i> 22/06/2014</span>
                  </div>
                </header>
              </article>
            </aside>
            <div class="seotxt--wrap col-md-12">
              <p>Это SEO-блок, что сюда писать я понятия пока не имею, но уверен, что он необходим. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </section>


    </main>


    <footer class="footer" role="contentinfo">
      <div class="container footer_nav">
        <div class="row">
          <div class="main_header--logo col-md-3">
            <a href="/"><img src="assets/img/logo.png"></a>
          </div>
          <nav class="nav footer_centered col-md-7" role="navigation">
            <ul class="clearfix">
              <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>

  </body>
</html>
