<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FireShell by @toddmotto</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header" role="banner">
      <!-- partial top-a -->
      <section class="top-a">
        <div class="container">
          <div class="row">
            <div class="contactsHolder col-md-6 pull-left hidden-xs">
              <span class="contactsHolder--item phoneHolder">
                <i class="fa fa-phone"></i> 8 (3452) 00-00-00
              </span>
              <span class="contactsHolder--item emailHolder">
                <a href="mailto:info@ecologica.com"><i class="fa fa-envelope-o"></i> info@ecologica.com</a>
              </span>
            </div>
            <div class="userAcces col-md-6 pull-right">
              <span class="userAcces--item authUser"><i class="fa fa-user"></i> Имя пользователя</span>
              <button type="submit" class="btn-custom__logout">Выйти</button>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial top-a -->

      <!-- partial main_header -->
      <section class="main_header">
        <div class="container">
          <div class="row">
            <div class="main_header--logo col-md-3">
              <a href="/"><img class="img-responsive" src="assets/img/logo.png"></a>
            </div>
            <nav class="nav col-md-7 hidden-xs" role="navigation">
              <ul class="clearfix">
                <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
              </ul>
            </nav>
            <div class="col-md-2">
              <div class="main_header--basket">
                <i class="custom-icon icon-basket"></i>
                <span class="main_header--basket__count">3</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial main_header -->
    </header>

    <main class="main" role="main">

      <section class="main--bg__short">
        <div class="container">
          <div class="row">
            <div class="main_title__short col-md-12">
              <h1>Экоблог</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="breadcrumbs--you_here pull-left">Вы здесь:</p>
              <a href="#" class="breadcrumbs--item">Главная страница</a> /
              <a href="#" class="breadcrumbs--item">Каталог</a>
            </div>
            <div class="col-md-12 catalog_controls--wrap">
              Вид: <span class="btn-layout js-switchLayout" data-grid="table"><i class="fa fa-table"></i> Таблица</span> <span class="btn-layout js-switchLayout active" data-grid="grid"><i class="fa fa-list-alt"></i> Список</span>
              Показывать на странице по <span class="btn-itemsPerPage js-switchPerPage">20 товаров</span>
            </div>
          </div>
        </div>
      </section>

      <section class="catalog catalog-list">
        <div class="container">
          <div class="row">
            <h2 class="title_underline--grey col-md-6 col-md-offset-3 no-margin">ATTITUDE</h2>
          </div>
          <div class="row items-wrap layout--list">
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>
            <!-- item -->
            <div class="items--layoutList clearfix">
              <div class="items--layoutList__img-wrap col-md-3">
                <img class="items--layoutList__img" src="assets/img/sample/item.jpg">
              </div>
              <div class="items--layoutList__info col-md-6">
                <h3 class="items--layoutList__title">Очиститель для ванных комнат 800 мл</h3>
                <span class="items--layoutList__price">900 руб.</span>
                <div class="items--layoutList__new">Новинка</div>
                <p class="items--layoutList__avaliable">В наличии</p>
                <div class="items--layoutList__description">
                  <p>Экологический очиститель для ванных комнат. Содержит натуральные эфирные масла. Эффективно очищает и удаляет стойкие загрязнения.</p>
                  <p>Спрей подходит для очистки плитки, ванн, раковин, унитазов, душевых кабин.</p>
                </div>
              </div>
              <div class="items--layoutList__actions col-md-3">
                <a href="#" class="items--layoutList__add"><i class="icon-custom icon-basket__white"></i> Добавить в корзину</a>
                <a href="#" class="items--layoutList__quickBuy">Купить в один клик!</a>
              </div>
            </div>

            <ul class="pagination eco-pagination">
              <li class="disabled"><a href="#">&laquo;</a></li>
              <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&raquo;</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="wooden_bg">
        <div class="container">
          <div class="row">
            <h2 class="title_underline col-md-5">Ранее просмотренные товары</h2>
          </div>
          <div class="row items-wrap layout3_bottom">
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
          </div>
        </div>
      </section>
    </main>


    <footer class="footer" role="contentinfo">
      <div class="container footer_nav">
        <div class="row">
          <div class="main_header--logo col-md-3">
            <a href="/"><img src="assets/img/logo.png"></a>
          </div>
          <nav class="nav footer_centered col-md-7" role="navigation">
            <ul class="clearfix">
              <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>

  </body>
</html>
