<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FireShell by @toddmotto</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header" role="banner">
      <!-- partial top-a -->
      <section class="top-a">
        <div class="container">
          <div class="row">
            <div class="contactsHolder col-md-6 pull-left hidden-xs">
              <span class="contactsHolder--item phoneHolder">
                <i class="fa fa-phone"></i> 8 (3452) 00-00-00
              </span>
              <span class="contactsHolder--item emailHolder">
                <a href="mailto:info@ecologica.com"><i class="fa fa-envelope-o"></i> info@ecologica.com</a>
              </span>
            </div>
            <div class="userAcces col-md-6 pull-right">
              <span class="userAcces--item authUser"><i class="fa fa-user"></i> Имя пользователя</span>
              <button type="submit" class="btn-custom__logout">Выйти</button>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial top-a -->

      <!-- partial main_header -->
      <section class="main_header">
        <div class="container">
          <div class="row">
            <div class="main_header--logo col-md-3">
              <a href="/"><img class="img-responsive" src="assets/img/logo.png"></a>
            </div>
            <nav class="nav col-md-7 hidden-xs" role="navigation">
              <ul class="clearfix">
                <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
              </ul>
              <div class="search col-md-12">
                <form role="form">
                  <input type="text" class="input-search col-md-4" placeholder="Что будем искать?">
                  <button type="submit" class="btn-custom__search col-md-2">Искать</button>
              </div>
            </nav>
            <div class="col-md-2">
              <div class="main_header--basket">
                <i class="custom-icon icon-basket"></i>
                <span class="main_header--basket__count">3</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial main_header -->
    </header>

    <main class="main" role="main">

      <section class="main--bg">
        <div class="container">
          <div class="row">
            <div class="main_title col-md-12">
              <h1>Мы в <span class="cavier_bold">Экокологика</span> знаем<br/> как сохранить природу и себя</h1>
              <h3 class="description">В нашем блоге мы расскажем вам об этом</h3>
              <a href="#" class="btn-wo_bg col-md-3">Перейти в блог</a>
            </div>
          </div>
        </div>
      </section>

      <section class="last_update wooden_bg">
        <div class="container">
          <div class="row">
            <h2 class="title_underline col-md-4 col-md-offset-4">Последние поступления</h2>
          </div>
          <div class="row items-wrap">
            <!-- item -->
            <div class="items--layout1 layout1_width col-md-3">
              <h3 class="items--layout1__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout1__price">900 руб.</span>
              <div class="items--layout1__img-wrap">
                <img class="items--layout1__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout1__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout1__more">Узнать больше</a>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout1 layout1_width col-md-3">
              <h3 class="items--layout1__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout1__price">900 руб.</span>
              <div class="items--layout1__img-wrap">
                <img class="items--layout1__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout1__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout1__more">Узнать больше</a>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout1 layout1_width col-md-3">
              <h3 class="items--layout1__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout1__price">900 руб.</span>
              <div class="items--layout1__img-wrap">
                <img class="items--layout1__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout1__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout1__more">Узнать больше</a>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout1 layout1_width col-md-3">
              <h3 class="items--layout1__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout1__price">900 руб.</span>
              <div class="items--layout1__img-wrap">
                <img class="items--layout1__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout1__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout1__more">Узнать больше</a>
            </div>
            <!-- /item -->
          </div>
          <div class="row">
            <a href="#" class="btn-catalog_link col-md-4 col-md-offset-4">Перейти в каталог <i class="icon-custom icon-basket"></i></a>
          </div>
        </div>
      </section>

       <section class="popular_items">
        <div class="container">
          <div class="row">
            <h2 class="title_underline col-md-4 col-md-offset-4">Популярные товары</h2>
          </div>

          <div class="row items-wrap">
            <!-- item -->
            <div class="items--layout2 layout2_width col-md-3">
              <h3 class="items--layout2__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout2__price">900 руб.</span>
              <div class="items--layout2__img-wrap">
                <img class="items--layout2__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout2__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout2__more">Узнать больше</a>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout2 layout2_width col-md-3">
              <h3 class="items--layout2__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout2__price">900 руб.</span>
              <div class="items--layout2__img-wrap">
                <img class="items--layout2__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout2__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout2__more">Узнать больше</a>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout2 layout2_width col-md-3">
              <h3 class="items--layout2__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout2__price">900 руб.</span>
              <div class="items--layout2__img-wrap">
                <img class="items--layout2__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout2__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout2__more">Узнать больше</a>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout2 layout2_width col-md-3">
              <h3 class="items--layout2__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout2__price">900 руб.</span>
              <div class="items--layout2__img-wrap">
                <img class="items--layout2__img" src="assets/img/sample/item.jpg">
              </div>
              <a href="#" class="items--layout2__add col-md-10 col-md-offset-1">Добавить в корзину</a>
              <a href="#" class="items--layout2__more">Узнать больше</a>
            </div>
            <!-- /item -->
          </div>

          <div class="row">
            <a href="#" class="btn-catalog_link col-md-4 col-md-offset-4">Перейти в каталог <i class="icon-custom icon-basket"></i></a>
          </div>
        </div>
      </section>

      <section class="last_seen">
        <div class="container">
          <div class="row">
            <h2 class="title_underline col-md-5">Ранее просмотренные товары</h2>
          </div>
          <div class="row items-wrap layout3_bottom">
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
          </div>
        </div>
      </section>


      <section class="blog_news">
        <div class="container">
          <div class="row">
            <h2 class="title_underline--grey col-md-6 col-md-offset-3">Последние статьи экоблога</h2>
          </div>
          <div class="articles--wrap">
            <div class="row">
              <article class="artcile_main clearfix">
                <img class="col-md-3" src="assets/img/sample/article_main.jpg" style="padding: 0;">
                <div class="col-md-5">
                  <header class="article--header">
                    <h2 class="article--title">Заголовок для последней или большой статьи в две строки</h2>
                    <div class="article--inf">
                      <i class="fa fa-tags"></i> Экологика, Здоровье, Рецепт изготовления <span class="article--pubDate pull-right"><i class="fa fa-clock-o"></i> 22/06/2014</span>
                    </div>
                  </header>
                  <div class="article--content">
                    <p>Это превью статьи, максимум 4 строки. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <a href="#" class="article--more">Почитать статью ...</a>
                </div>
                <div class="col-md-4 articles_icon">
                  <a href="#"><i class="article-icon"></i></a>
                </div>
              </article>
            </div>
            <div class="row">
              <div class="articles_small clearfix">
                <article class="articles_small--item col-md-4">
                  <header class="articles_small--header">
                    <h2 class="articles_small--title">Маленький заголовок для новости публикованной немного ранее</h2>
                    <div class="articles_small--inf">
                      <i class="fa fa-tags"></i> Экологика, Здоровье, Рецепт изготовления<br/><span class="article--pubDate"><i class="fa fa-clock-o"></i> 22/06/2014</span>
                    </div>
                  </header>
                </article>
                <article class="articles_small--item col-md-4">
                  <header class="articles_small--header">
                    <h2 class="articles_small--title">Маленький заголовок в одну строку</h2>
                    <div class="articles_small--inf">
                      <i class="fa fa-tags"></i> Экологика, Здоровье, Рецепт изготовления<br/><span class="article--pubDate"><i class="fa fa-clock-o"></i> 22/06/2014</span>
                    </div>
                  </header>
                </article>
                <article class="articles_small--item col-md-4">
                  <header class="articles_small--header">
                    <h2 class="articles_small--title">Маленький заголовок для новости публикованной немного ранее</h2>
                    <div class="articles_small--inf">
                      <i class="fa fa-tags"></i> Экологика, Здоровье, Рецепт изготовления<br/><span class="article--pubDate"><i class="fa fa-clock-o"></i> 22/06/2014</span>
                    </div>
                  </header>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about wooden_bg">
        <div class="container">
          <div class="row">
            <h2 class="title_underline--white col-md-6 col-md-offset-3">О компании - производителе</h2>
          </div>
          <div class="row brands">
            <div class="brand-item col-md-3 col-md-offset-3"><img src="assets/img/brand-ecologo.png"></div>
            <div class="brand-item col-md-3"><img src="assets/img/brand-ecologo-2.png"></div>
          </div>
          <div class="row">
            <h3 class="aboutBrand--title col-md-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            <p class="col-md-6 col-md-offset-3 aboutBrand--info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
          </div>
          <div class="row">
            <a href="#" class="btn-flat btn-white col-md-2 col-md-offset-5">Узнать больше</a>
          </div>
        </div>
      </section>
    </main>


    <footer class="footer" role="contentinfo">
      <div class="container footer_nav">
        <div class="row">
          <div class="main_header--logo col-md-3">
            <a href="/"><img src="assets/img/logo.png"></a>
          </div>
          <nav class="nav footer_centered col-md-7" role="navigation">
            <ul class="clearfix">
              <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>

  </body>
</html>
