<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FireShell by @toddmotto</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header" role="banner">
      <!-- partial top-a -->
      <section class="top-a">
        <div class="container">
          <div class="row">
            <div class="contactsHolder col-md-6 pull-left hidden-xs">
              <span class="contactsHolder--item phoneHolder">
                <i class="fa fa-phone"></i> 8 (3452) 00-00-00
              </span>
              <span class="contactsHolder--item emailHolder">
                <a href="mailto:info@ecologica.com"><i class="fa fa-envelope-o"></i> info@ecologica.com</a>
              </span>
            </div>
            <div class="userAcces col-md-6 pull-right">
              <span class="userAcces--item authUser"><i class="fa fa-user"></i> Имя пользователя</span>
              <button type="submit" class="btn-custom__logout">Выйти</button>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial top-a -->

      <!-- partial main_header -->
      <section class="main_header">
        <div class="container">
          <div class="row">
            <div class="main_header--logo col-md-3">
              <a href="/"><img class="img-responsive" src="assets/img/logo.png"></a>
            </div>
            <nav class="nav col-md-7 hidden-xs" role="navigation">
              <ul class="clearfix">
                <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
                <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
              </ul>
            </nav>
            <div class="col-md-2">
              <div class="main_header--basket">
                <i class="custom-icon icon-basket"></i>
                <span class="main_header--basket__count">3</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /partial main_header -->
    </header>

    <main class="main" role="main">

      <section class="main--bg__short">
        <div class="container">
          <div class="row">
            <div class="main_title__short col-md-12">
              <h1>Экоблог</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="breadcrumbs--you_here pull-left">Вы здесь:</p>
              <a href="#" class="breadcrumbs--item">Главная страница</a> /
              <a href="#" class="breadcrumbs--item">Оформление заказа</a>
            </div>
          </div>
        </div>
      </section>

      <section class="checkoutOrder">
        <div class="container">
          <div class="row">
            <h2 class="title_underline--grey col-md-6 col-md-offset-3 no-margin">Оформление заказа</h2>
          </div>
          <div class="row">
            <div class="col-md-12 processingOrder--wrap">
              <!-- Nav tabs -->
              <div class="row">
                <ul class="nav nav-eco" role="tablist">
                  <li class="active col-md-4 valid"><a href="#home" role="tab" data-toggle="tab">Контактные данные</a></li>
                  <li class="col-md-4"><a href="#profile" role="tab" data-toggle="tab">Куда доставить</a></li>
                  <li class="col-md-4"><a href="#messages" role="tab" data-toggle="tab">Поддтверждение заказа</a></li>
                </ul>
              </div>

              <!-- Tab panes -->
              <div class="row">
                <form>
                  <div class="tab-content">
                    <div class="col-md-12 tab-pane processingOrder__tab--wrap active" id="home">
                      <div class="clearfix">
                        <label for="nameInput" class="col-md-3 processingOrder__label">Как к Вам обращаться?</label>
                        <div class="processingOrder__input--wrap col-md-4">
                            <input type="text" class="form-control" id="nameInput" placeholder="Введите Ваше имя">
                        </div>
                      </div>
                      <div class="clearfix">
                        <label for="phoneInput" class="col-md-3 processingOrder__label">Как с Вами связаться?</label>
                        <div class="eco-group input-group col-md-4">
                          <div class="processingOrder__input--wrap">
                              <input type="tel" class="form-control" id="phoneInput" placeholder="Введите Ваш номер телефона">
                          </div>
                          <div class="processingOrder__input--wrap">
                              <input type="email" class="form-control" id="emailInput" placeholder="Или Вашу электронную почту">
                          </div>
                        </div>
                      </div>
                      <div class="processingOrder__controls col-md-12">
                        <div class="row">
                          <a href="#" class="processingOrder__controls--back"><i class="fa fa-chevron-left"></i> Вернуться назад</a>
                          <a href="#" class="processingOrder__controls--forward">Продолжить оформление <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 tab-pane processingOrder__tab--wrap" id="profile">
                      <div class="clearfix">
                        <label for="adressInput" class="col-md-3 processingOrder__label">Куда доставить Ваш заказ?</label>
                        <div class="processingOrder__input--wrap col-md-4">
                            <input type="text" class="form-control" id="adressInput" placeholder="Укажите адрес доставки">
                        </div>
                      </div>
                      <div class="clearfix">
                        <label for="timeInput" class="col-md-3 processingOrder__label">Удобное время доставки <sup class="green-sup">*</sup></label>
                        <div class="eco-group input-group col-md-2">
                          <div class="processingOrder__input--wrap">
                              <input type="tel" class="form-control" id="timeInput" placeholder="27 июня 2014">
                          </div>
                        </div>
                        <div class="eco-group input-group col-md-2">
                          <div class="processingOrder__input--wrap">
                              <input type="tel" class="form-control" id="timestartInput" placeholder="с 00:00">
                          </div>
                        </div>
                        <div class="eco-group input-group col-md-2">
                          <div class="processingOrder__input--wrap">
                              <input type="tel" class="form-control" id="timeendInput" placeholder="до 00:00">
                          </div>
                        </div>
                      </div>
                      <div class="clearfix">
                        <label for="commentInput" class="col-md-3 processingOrder__label">Комментарии</label>
                        <div class="processingOrder__input--wrap col-md-4">
                            <textarea class="form-control" id="commentInput" rows="3" placeholder="Укажите дополнительные комментарии типа: «Вход напротив магазина Продукты»"></textarea>
                        </div>
                      </div>
                      <div class="processingOrder__controls col-md-12">
                        <div class="row">
                          <a href="#" class="processingOrder__controls--back"><i class="fa fa-chevron-left"></i> Вернуться назад</a>
                          <a href="#" class="processingOrder__controls--forward">Продолжить оформление <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                      <p class="col-md-12 tab-information"><sup class="green-sup">*</sup> Уважаемые покупатели, просим принять во внимание, что с понедельника по пятницу, доставка осуществляется в вечернее время, после 20:00.</p>
                    </div>
                    <div class="col-md-12 tab-pane processingOrder__tab--wrap" id="messages">
                      <div class="basket--items">
                        <!-- item -->
                        <div class="basket--item clearfix">
                          <div class="item-basket__img--wrap col-md-2">
                            <img class="items--basket__img" src="assets/img/sample/item-small.jpg">
                          </div>
                          <div class="item-basket__info col-md-4">
                            <h3 class="item-basket__title">Очиститель для ванных комнат 800 мл</h3>
                            <span class="item-basket__price">900 руб.</span>
                          </div>
                          <div class="item-basket__count col-md-3">
                            <div class="count--body">
                              <span class="count--counter counter__order">02 шт</span>
                            </div>
                          </div>
                          <div class="item-basket__total col-md-2">
                            1 800 руб.
                          </div>
                        </div>
                        <!-- item -->
                        <div class="basket--item clearfix">
                          <div class="item-basket__img--wrap col-md-2">
                            <img class="items--basket__img" src="assets/img/sample/item-small.jpg">
                          </div>
                          <div class="item-basket__info col-md-4">
                            <h3 class="item-basket__title">Очиститель для ванных комнат 800 мл</h3>
                            <span class="item-basket__price">900 руб.</span>
                          </div>
                          <div class="item-basket__count col-md-3">
                            <div class="count--body">
                              <span class="count--counter counter__order">02 шт</span>
                            </div>
                          </div>
                          <div class="item-basket__total col-md-2">
                            1 800 руб.
                          </div>
                        </div>
                        <div class="basket--footer clearfix">
                          <p class="col-md-6"></p>
                          <p class="col-md-3"></p>
                          <p class="col-md-3">К оплате: <span class="item-footer__total">5 600 руб.</span></p>
                        </div>

                        <div class="checkOut">
                          <h3 class="checkOut--title">Проверьте ранее введенные данные.</h3>
                          <table class="checkOut--table">
                            <tr>
                              <td>Контактное имя:</td>
                              <td>Имя Фамилия</td>
                            </tr>
                            <tr>
                              <td>Контактный номер телефона:</td>
                              <td>(922) 000 00 00</td>
                            </tr>
                            <tr>
                              <td>Контактный Email:</td>
                              <td>inbox@domain.com</td>
                            </tr>
                            <tr>
                              <td>Удобное время доставки:</td>
                              <td>27.06.2014, c 19:00 до 21:00</td>
                            </tr>
                            <tr>
                              <td>Адрес:</td>
                              <td>Рабочий пос. Боровский, Заречная, 18</td>
                            </tr>
                            <tr>
                              <td>Комментарии:</td>
                              <td>I do presentations and write articles elsewhere on the web, normally on front-end coding, performance and design. Here’s what I’ve been up to lately</td>
                            </tr>
                          </table>
                        </div>

                        <div class="processingOrder__controls col-md-12">
                          <div class="row">
                            <a href="#" class="processingOrder__controls--back"><i class="fa fa-chevron-left"></i> Вернуться назад</a>
                            <a href="#" class="processingOrder__controls--forward">Продолжить оформление <i class="fa fa-chevron-right"></i></a>
                          </div>
                        </div>
                        <p class="col-md-12 tab-information"><sup class="green-sup">*</sup> Уважаемые покупатели, просим принять во внимание, что с понедельника по пятницу, доставка осуществляется в вечернее время, после 20:00.</p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wooden_bg">
        <div class="container">
          <div class="row">
            <h2 class="title_underline col-md-5">Ранее просмотренные товары</h2>
          </div>
          <div class="row items-wrap layout3_bottom">
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
            <!-- item -->
            <div class="items--layout3 col-md-2">
              <h3 class="items--layout3__title">Очиститель для ванных комнат 800 мл</h3>
              <span class="items--layout3__price">900 руб.</span>
              <div class="items--layout3__img-wrap">
                <img class="items--layout3__img" src="assets/img/sample/item-small.jpg">
              </div>
            </div>
            <!-- /item -->
          </div>
        </div>
      </section>
    </main>


    <footer class="footer" role="contentinfo">
      <div class="container footer_nav">
        <div class="row">
          <div class="main_header--logo col-md-3">
            <a href="/"><img src="assets/img/logo.png"></a>
          </div>
          <nav class="nav footer_centered col-md-7" role="navigation">
            <ul class="clearfix">
              <li class="nav--item"><a class="nav--item__link" href="/">Главная</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Каталог</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">О Магазине</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Оплата и доставка</a></li>
              <li class="nav--item"><a class="nav--item__link" href="/">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>

  </body>
</html>
